<?xml version="1.0" encoding="utf-8"?>
<XnaContent xmlns:Graphics="Microsoft.Xna.Framework.Content.Pipeline.Graphics">
	<Asset Type="Junkyard.PipelineExtension.Localization.LocalizedFontDescription">
		<FontName>Segoe UI Mono</FontName>
		<Size>20</Size>
		<Spacing>2</Spacing>
		<Style>Regular</Style>
    
		<CharacterRegions>
			<CharacterRegion>
				<Start>&#32;</Start>
				<End>&#126;</End>
			</CharacterRegion>
		</CharacterRegions>

    <ResourceFiles>
      <Resx>..\Junkyard\Localization\LR.resx</Resx>
      <Resx>..\Junkyard\Localization\LR.pl.resx</Resx>
    </ResourceFiles>
	</Asset>
</XnaContent>